# Strapi application

A quick description of your strapi application


create product body: {
    addressForm: {
        address_droppof(fullname of the address): string,
        longitude: float,
        latitude: float,
        city: string,
        comment(optional): string,
        country: string,
        description(optional): string,
        door_code(optional): string,
        flat(optional): string,
        floor(optional): string,
        street(optional): string,   
    },
    product: {
        id: string,
        capacity: int
    },
    user: {
        fullname: string,
        email: string,
        phoneNumber: string
    }
}


const YANDEX_API_TOKEN = "AgAAAABR-4CdAAVM1dG2nH-A2EWJiXO5-A-G3B0";
const headers = {
    Authorization: `Bearer ${YANDEX_API_TOKEN}`,
    "Accept-language": "ru"
};


POST b2b.taxi.yandex.net/b2b/cargo/integration/v1/claims/accept\
?claim_id={string}
BODY: {
    version: integer
}